# VLO

./: .gitignore  HOWTO_add_facet.md  pom.xml
vlo-5.0/: pom.xml
vlo-5.0/vlo-api/: pom.xml
vlo-5.0/vlo-api-model/: pom.xml
vlo-5.0/vlo-api-model/src/main/java/eu/clarin/cmdi/vlo/data/model/: VloRecord.java
vlo-5.0/vlo-api/src/test/java/eu/clarin/cmdi/vlo/api/data/: VloRecordRepositoryIntegrationTest.java
vlo-5.0/vlo-batch-importer/: pom.xml
vlo-5.0/vlo-batch-importer/src/main/java/eu/clarin/cmdi/vlo/batchimporter/configuration/: BatchConfiguration.java
vlo-commons/: pom.xml
vlo-commons/src/main/java/eu/clarin/cmdi/vlo/: FieldKey.java
vlo-commons/src/main/resources/: VloConfig.xml  VloConfig.xsd
vlo-exposure/: pom.xml
vlo-exposure-frontend/: pom.xml
vlo-importer/: pom.xml
vlo-importer/src/main/java/eu/clarin/cmdi/vlo/importer/: CMDIRecordImporter.java  MetadataImporter.java  MetadataImporterRunner.java  MetadataMapper.java
vlo-importer/src/main/java/eu/clarin/cmdi/vlo/importer/normalizer/: CommunicationProtocolPostNormalizer.java
vlo-importer/src/main/java/eu/clarin/cmdi/vlo/importer/processor/: FacetProcessorVTDXML.java
vlo-monitor/: pom.xml
vlo-solr/: pom.xml
vlo-web-app/: pom.xml
vlo-web-app/src/main/resources/: fieldNames.properties
