<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    
    <groupId>eu.clarin.cmdi</groupId>
    <artifactId>vlo-parent</artifactId>
    <version>5.0-SNAPSHOT</version>
    <name>vlo</name>
    <description>VLO (parent project)</description>
    
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
        <spring.boot.version>3.0.1</spring.boot.version>
    </properties>
    
    <modules>
        <module>vlo-api-model</module>
        <module>vlo-mapping</module>
        <module>vlo-api</module>
        <module>vlo-batch-importer</module>
    </modules>
    
</project>